hTunes/MainWindow.xaml

<Window x:Class="hTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="hTunes" Height="325.633" Width="525">
    <Grid Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="115,36,2,33" Grid.Row="1" Grid.RowSpan="2" 
                  MouseMove="dataGrid_MouseMove" PreviewMouseLeftButtonDown="dataGrid_PreviewMouseLeftButtonDown" CellEditEnding="dataGrid_CellEditEnding">
            <!-- DataGrid Column Headers-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding artist}" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding album}" Header="Album"/>
                <DataGridTextColumn Binding="{Binding genre}" Header="Genre"/>
            </DataGrid.Columns>

            <!-- Details Panel-->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Source="{Binding albumImage}" Width="30" Height="30"/>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock>Title: <TextBlock Text= "{Binding title}"/></TextBlock>
                                <TextBlock>Artist: <TextBlock Text= "{Binding artist}"/></TextBlock>
                                <TextBlock>Length: <TextBlock Text= "{Binding length}"/></TextBlock>
                                <TextBlock>           
                                    <Hyperlink NavigateUri="{Binding url}" RequestNavigate="Hyperlink_RequestNavigate">
                                        More info
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <!-- Top Toolbar -->
        <ToolBar VerticalAlignment="Top" Height="36" Grid.RowSpan="2">
            <Button x:Name="OpenButton" VerticalAlignment="Top" Width="36" Click="OpenButton_Click">
                <Image Source="Resources\openFile.png"/>
            </Button>
            <Button x:Name="NewPlaylistButton" Height="31" VerticalAlignment="Top" Width="34" Click="NewPlaylistButton_Click">
                <Image Source="Resources\addPlaylist.png"/>
            </Button>
            <Button x:Name="AboutButton" Height="31" VerticalAlignment="Top" Width="36" Click="AboutButton_Click">
                <Image Source="Resources\info.png"/>
            </Button>

        </ToolBar>
        <Button Content="Play" Margin="117,0,0,8" VerticalAlignment="Bottom" RenderTransformOrigin="0.178,0.575" Grid.Row="2" Height="20" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="197,0,0,8" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.178,0.575" Grid.Row="2" Height="20"/>
        <Button Content="Show" Margin="391,0,0,8" VerticalAlignment="Bottom" RenderTransformOrigin="0.178,0.575" Grid.Row="2" Height="20" HorizontalAlignment="Left" Width="75"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Margin="10,36,0,5" Width="100" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="listBox1_SelectionChanged" 
                 AllowDrop="True" Drop="listBox1_Drop" DragOver="listBox1_DragOver">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Rename" Click="Rename_MenuItemClick">
                    </MenuItem>
                        <MenuItem Command="Delete">
                    </MenuItem>
                </ContextMenu>

            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
