hTunes/MainWindow.xaml

<Window x:Class="hTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="hTunes" Height="325.633" Width="525">
    <Grid Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="115,36,2,33" Grid.Row="1" Grid.RowSpan="2">
            <!-- DataGrid Column Headers-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding artist}" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding album}" Header="Album"/>
                <DataGridTextColumn Binding="{Binding genre}" Header="Genre"/>
            </DataGrid.Columns>

            <!-- Details Panel-->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding title}" />
                            <Image Source="{Binding albumImage}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <!-- Top Toolbar -->
        <ToolBar VerticalAlignment="Top" Height="36" Grid.RowSpan="2">
            <Button Height="31" VerticalAlignment="Top" Width="36">
                <Image Source="C:\Users\kcozad\Documents\GitHub\hTunes\hTunes\button images\openFile.png"/>
            </Button>
            <Button Height="31" VerticalAlignment="Top" Width="34">
                <Image Source="C:\Users\kcozad\Documents\GitHub\hTunes\hTunes\button images\addPlaylist.png"/>
            </Button>
            <Button Height="31" VerticalAlignment="Top" Width="36">
                <Image Source="C:\Users\kcozad\Documents\GitHub\hTunes\hTunes\button images\info.png"/>
            </Button>

        </ToolBar>
        <Button Content="Play" Margin="117,0,0,8" VerticalAlignment="Bottom" RenderTransformOrigin="0.178,0.575" Grid.Row="2" Height="20" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="197,0,0,8" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.178,0.575" Grid.Row="2" Height="20"/>
        <Button Content="Show" Margin="391,0,0,8" VerticalAlignment="Bottom" RenderTransformOrigin="0.178,0.575" Grid.Row="2" Height="20" HorizontalAlignment="Left" Width="75"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Margin="10,41,0,5" Width="100" Grid.Row="1" Grid.RowSpan="2"/>


    </Grid>
</Window>
