hTunes/MainWindow.xaml

<Window x:Class="hTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="hTunes" Height="323.418" Width="525">
    <Grid Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="117,35,0,36" Grid.RowSpan="2">
            <!-- DataGrid Column Headers-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding artist}" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding album}" Header="Album"/>
                <DataGridTextColumn Binding="{Binding genre}" Header="Genre"/>
            </DataGrid.Columns>

            <!-- Details Panel-->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding title}" />
                            <Image Source="{Binding albumImage}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <!-- Top Toolbar -->
        <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="517">
            <Button Height="31" VerticalAlignment="Top" Width="36">
                <Image Source="C:\Users\kcozad\Documents\GitHub\hTunes\hTunes\button images\openFile.png"/>
            </Button>
            <Button Height="31" VerticalAlignment="Top" Width="34">
                <Image Source="C:\Users\kcozad\Documents\GitHub\hTunes\hTunes\button images\addPlaylist.png"/>
            </Button>
            <Button Height="31" VerticalAlignment="Top" Width="36">
                <Image Source="C:\Users\kcozad\Documents\GitHub\hTunes\hTunes\button images\info.png"/>
            </Button>

        </ToolBar>
        <Button Content="Play" HorizontalAlignment="Left" Margin="95,193,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.178,0.575" Grid.Row="1" Height="20"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="185,193,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.178,0.575" Grid.Row="1" Height="20"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="377,193,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.178,0.575" Grid.Row="1" Height="20"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="223" Margin="10,35,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,36,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="50"/>


    </Grid>
</Window>
